.bundle
db/production.sqlite3
db/development.sqlite3
db/backups
config/database.yml
log
logs
tmp
.idea/**# Rails
.bundle
db/*.sqlite3
db/*.sqlite3-journal
*.log
jewellover.ids

# Documentation
doc/api
doc/app
doc/*
.yardoc
.yardopts

# Public Uploads
public/system/*
public/themes/*
public/assets

# Public Cache
public/javascripts/cache
public/stylesheets/cache

# Vendor Cache
vendor/cache

# Acts as Indexed
index/**/*

# Windows
Thumbs.db

# NetBeans
nbproject

# RubyMine
.idea

# Backup
*~

# Capybara Bug
capybara-*html

# sass
.sass-cache
.sass-cache/*
TAGS
