source :gemcutter

gem 'rails', '3.0.6'
gem 'pg'
gem 'delayed_job_active_record' # for use with named queues.

gem 'aws-s3'
gem 'rake', '0.8.7'
gem 'will_paginate'
gem 'heroku'
gem 'mail'

gem 'omniauth-facebook'

group :development do
  gem 'lol_dba'
  gem 'passenger'
  gem 'populator'
  gem 'irbtools'
  gem 'ruby-debug19'
  gem 'silent-postgres'
  gem 'railroady'
  gem 'ZenTest'
  gem 'autotest-rails'
  gem 'mocha'
  gem 'flog'
  gem 'xmpp4r'
  gem 'sqlite3'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'rcov', '0.9.11'
end

group :development, :staging do
  gem 'rails-footnotes'
  gem 'bullet'
end

group :test do
  gem 'rspec-rails', '>= 2.0.1'
  gem 'capybara', '>= 1.1.1'
  gem 'simplecov', :require => false
end


gem 'spree_core', '0.50.1'
gem 'spree_auth', '0.50.1'
gem 'spree_dash', '0.50.1'
gem 'spree_heroku', :git => 'git://github.com/paxer/spree-heroku.git'
gem 'spree_static_content', '0.40.2'
gem 'spree_mini_contact'

gem 'spree_paypal_adaptive_payment'
gem 'active_paypal_adaptive_payment'